# DailyStudy

./: .gitignore  README  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/key/: Flyaudio-Android-Releasekey.jks  platform.jks  platform.keystore  testkey.keystore
app/src/androidTest/java/com/ppx/dailystudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/aidl/com/ppx/dailystudy/: IMyTestAidl.aidl
app/src/main/aidl/com/ppx/dailystudy/ipctest/: IBookManager.aidl
app/src/main/assets/: fangkuai.stl  index.html  litepal.xml
app/src/main/assets/assets/: index-52d382d2.js  index-92ed076e.css
app/src/main/java/com/ppx/dailystudy/: FragmentDemo.kt  MainActivity.java  MainActivity.kt  MenuResourcesActivity.kt  MyApplication.java  MyApplication.kt  NinePatchDemo.kt  ShowHideFragment.kt  SpannableStringActivity.kt  SpannableStringDemo.kt  TestFinishFunction.kt  TestFragment.kt
app/src/main/java/com/ppx/dailystudy/android/: AudioCodes.kt
app/src/main/java/com/ppx/dailystudy/autoclick/: GBData.java  GetScreenColorTest.java
app/src/main/java/com/ppx/dailystudy/binderipc/: MainProcessActivity.java  SecondActivity.java  (+1 more)
app/src/main/res/anim/: glide_show_anim.xml  hide_toast_anim.xml  show_toast_anim.xml
app/src/main/res/color/: selector_nav_text_item.xml
app/src/main/res/drawable/: animated_progress.xml  baseline_bluetooth_connected_24.xml  baseline_menu_book_24.xml  baseline_message_24.xml  baseline_sports_cricket_24.xml  baseline_star_purple500_24.xml  baseline_wifi_off_24.xml  custom_progress_drawable.xml  drawable_glide_bg.xml  find_new_version_dialog_notify.xml  seekbar_progress_drawable.xml  selector.xml  shape_connect_phone.xml  shape_seekbar_bg.xml  shape_seekbar_thumb_circle.xml  test_circle.xml  test_circle_inner.xml
app/src/main/res/layout/: activity_animation.xml  activity_assets.xml  activity_bc_receiver.xml  activity_blue_tooth.xml  activity_bottom_navigation_view.xml  activity_car_3d.xml  activity_chip.xml  activity_collaspcing_toolbar_layout.xml  activity_content_provider.xml  activity_content_resolver.xml  activity_cool_weather_main.xml  activity_custom_gl_surfaceview.xml  activity_download.xml  activity_drawerlayout.xml  activity_drawerlayout_main.xml  activity_drawerlayout_navigation_toolbar.xml  activity_drawerlayout_navigation_toolbar_qq.xml  activity_drawerlayout_simple.xml  activity_drawerlayout_toolbar.xml  activity_file_save.xml  activity_fly_bluetooth.xml  activity_fprce_off_line.xml  activity_get_msg.xml  activity_gif_main.xml  activity_gl_bitmap.xml  activity_hencoder_view.xml  activity_hencoder_view_homework_1.xml  activity_httpurlconnection.xml  activity_load_awd_file.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_process.xml  activity_material_widget_main.xml  activity_multi_rv.xml  activity_music_player.xml  activity_my_triangle.xml  activity_notification_layout.xml  activity_notification_test.xml  activity_okhttp.xml  (+90 more)
app/src/main/res/menu/: main.xml  menu_bottom_navigation_view.xml  nav_menu.xml  navi_main_menu.xml  search_menu.xml
app/src/main/res/values/: bubbleView_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwiget_provider_info.xml  file_paths.xml
app/src/test/java/com/ppx/dailystudy/: ExampleUnitTest.kt
gclibrary/: build.gradle
gclibrary/src/main/: AndroidManifest.xml
gclibrary/src/main/java/com/gclibrary/: GcHelper.java  SpUtils.java
gclibrary/src/main/java/com/gclibrary/base/: BaseActivity.java  BaseFragment.java
gclibrary/src/main/java/com/gclibrary/config/: DbConfig.java
gclibrary/src/main/java/com/gclibrary/db/: DbHelper.java
gclibrary/src/main/java/com/gclibrary/dialog/: DialogUtils.java  FixedPopWindow.java
gclibrary/src/main/java/com/gclibrary/glide/: GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java
gclibrary/src/main/java/com/gclibrary/http/: HttpHelper.java  NetWorkCenter.java
gclibrary/src/main/java/com/gclibrary/manager/: XActivityManager.java
gclibrary/src/main/java/com/gclibrary/ui/: BaseTitle.java  EmptyView.java
gclibrary/src/main/java/com/gclibrary/util/: AndroidBug5497Workaround.java  AppUtils.java  BitmapUtils.java  CalendarUtil.java  CircleMovementMethod.java  Density.java  DrawUtils.java  ImageUtil.java  KeyUtils.java  LogUtils.java  Md5Utils.java  MediaUtils.java  NetWorkUtil.java  Notifier.java  PermisssionUtils.java  RecyclerViewUtils.java  ResourceUtils.java  SDUtils.java  ScrUtils.java  SpannableStringUtils.java  SpeedUtils.java  StatusBarUtil.java  StrUtil.java  TimeUtils.java  ToastUtils.java  Tools.java  URLtoUTF8.java  VerticalImageSpan.java  ViewUtil.java  WebUilts.java
gclibrary/src/main/java/com/gclibrary/view/: BaseView.java  CircleProgress.java  ColorImageView.java  CustomWebView.java  NoScrollGridView.java  NoScrollListView.java  PagerSlidingTabStrip.java  TextViewDrawable.java  ToastView.java  ToastViewResult.java
gclibrary/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
gclibrary/src/main/res/drawable/: backgroud_black_radiustop15.xml  frame_alert_left_btn_selector.xml  frame_alert_mid_btn_selector.xml  frame_alert_right_btn_selector.xml  frame_alert_single_btn_selector.xml  frame_progress_rotate_large.xml  menu_btn_bg.xml  shape_progressbar_bg.xml  shape_titlebottom_bg.xml
gclibrary/src/main/res/layout/: activity_show_image.xml  activity_web.xml  dialog_result_bottom.xml  frame_dialog_alert_common_layout.xml  frame_dialog_wait_common_layout.xml  item_common_base.xml  item_common_base_title.xml  item_error_empty.xml  item_home_banner.xml  item_result_bottom.xml  item_toast_view.xml  item_toast_view_result.xml  jrecyclerview_footer_layout.xml  jrecyclerview_layout.xml
gclibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gclibrary/src/main/res/values-v19/: dimens.xml
gclibrary/src/main/res/xml/: file_path.xml
vrlibrary/: build.gradle
vrlibrary/src/main/: AndroidManifest.xml
(+405 files in other folders)
