apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'

    //网络请求
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.hwangjr.rxbus:rxbus:1.0.6'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.alibaba:fastjson:1.2.28.odps'
    compile 'com.github.nanchen2251:CompressHelper:1.0.5'

    //适配器
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:base-adapter:3.0.3'

    //数据库
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'

    //图片选着器
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'

    //图片加载
    compile 'com.github.bumptech.glide:glide:3.8.0'

    //注解绑定view
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    compile 'pub.devrel:easypermissions:1.0.1'

    compile 'com.bigkoo:convenientbanner:2.0.5'
}
