<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout_navigation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/navigation_toolbar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/meizi_2" />

        <!--NavigationView真是个做侧边导航栏的好东西呀-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="60dp"
            app:headerLayout="@layout/navi_header_main"
            app:menu="@menu/navi_main_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/navigation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="drawerlayout navigation toolbar"
        app:layout_scrollFlags="scroll|enterAlways"/>

</androidx.constraintlayout.widget.ConstraintLayout>