<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开蓝牙"/>

    <Button
        android:id="@+id/bt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭蓝牙"/>

    <Button
        android:id="@+id/bt_startscan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始搜索"/>

    <Button
        android:id="@+id/bt_stopscan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束搜索"/>

    <TextView
        android:textColor="#ffffff"
        android:textSize="30px"
        android:id="@+id/tv_scan"
        android:layout_width="match_parent"
        android:layout_height="500px"/>

    <TextView
        android:textColor="#ffffff"
        android:text="设备地址"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:textSize="30px"
        android:textColor="#000000"
        android:id="@+id/et_device"
        android:text="a89ced947d17"
        android:layout_width="300px"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/try_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尝试连接"/>

    <TextView
        android:id="@+id/tv_pingcode"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:textColor="#ffffff"
        android:textSize="30px"/>




</LinearLayout>