<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--emm 还是第一次 直接在布局代码里面这样直接加入点击事件，学会了，以前只是看到过，还以为用到了什么插件或者框架之类的-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="simpleSnackBarUse"
        android:text="snackBar 基础使用"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="updateSnackBarTextColor"
        android:text="snackBar 修改文字颜色和背景色"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="snackBar setAction使用"
        android:onClick="setActionUse"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="snackBar setAction字体颜色"
        android:onClick="setActionTextColor"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="snackBar addCallBack"
        android:onClick="addCallBack"/>
</LinearLayout>