<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="277dp"
    android:layout_height="302dp"
    android:layout_gravity="center"
    android:background="@color/colorGrayDialog">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/find_new_version_dialog_notify"
        android:gravity="center"
        android:text="提示"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent" />


    <TimePicker
        android:id="@+id/timepicker"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:numbersTextColor="@color/colorBlueAEAC"
        android:timePickerMode="spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_one"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorGrayDialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <View
        android:id="@+id/view_three"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:background="@color/colorGrayDialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_hour"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:text="时"
        app:layout_constraintLeft_toRightOf="@id/view_two"
        app:layout_constraintTop_toBottomOf="@id/view_one" />

    <TextView
        android:id="@+id/tv_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:text="分"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_one" />

    <View
        android:id="@+id/view_two"
        android:layout_width="110dp"
        android:layout_height="82dp"
        android:background="@color/colorGrayDialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_one" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="128dp"
        android:background="@color/colorGrayDialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:text="预约升级"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>