<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_load_awd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkBG354"
        android:onClick="loadAwdModel"
        android:padding="10dp"
        android:text="加载awd模型"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_load_animation_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorDarkBG354"
        android:onClick="loadAnimationModel"
        android:padding="10dp"
        android:text="加载动画模型"
        android:textSize="20sp" />

    <include layout="@layout/fragment_empty" />
</LinearLayout>