<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="PxUsage">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="@drawable/test_circle"
        android:gravity="center"
        android:text="台隍枕夷夏之交"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <View
        android:layout_width="399px"
        android:layout_height="400px"
        android:layout_marginTop="250px"
        android:background="@drawable/test_circle_inner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/test"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_marginTop="200px"
        android:background="@drawable/test_circle"
        android:gravity="center"
        android:text="艾斯德斯"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/et_test_call"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="点击覆盖"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/et_test_hide"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="hide"
        app:layout_constraintTop_toBottomOf="@id/et_test_call" />

    <Button
        android:id="@+id/bt_start_search_blue_tooth"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="搜索蓝牙"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_test_hide" />

    <TextView
        android:id="@+id/tv_test_span"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="测试SpannableString"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_start_search_blue_tooth" />

    <Button
        android:id="@+id/click_finish"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:text="click to finish"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_test_hide" />

    <!--    textAllCaps 设置文字都是大写-->
    <Button
        android:id="@+id/click_to_start_fragment"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="click to start fragment"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_test_span" />

    <Button
        android:id="@+id/bt_send_self_defined_broadcast"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="click to send a self defined broadcast"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/click_to_start_fragment" />

    <Button
        android:id="@+id/bt_send_self_defined_orderedbroadcast"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="click to send a self defined ordered broadcast"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_send_self_defined_broadcast" />


    <FrameLayout
        android:id="@+id/fl_show_hide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>