<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_idel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:padding="5dp"
        android:text="IDEL"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:padding="5dp"
        android:text="WALK"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/tv_idel"
        app:layout_constraintRight_toLeftOf="@id/tv_arm_stretch"
        app:layout_constraintTop_toTopOf="@id/tv_idel" />

    <TextView
        android:id="@+id/tv_arm_stretch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:padding="5dp"
        android:text="ARM STRETCH"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/tv_walk"
        app:layout_constraintRight_toLeftOf="@id/tv_bend"
        app:layout_constraintTop_toTopOf="@id/tv_idel" />

    <TextView
        android:id="@+id/tv_bend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:padding="5dp"
        android:text="BEND"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/tv_arm_stretch"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_idel" />
</androidx.constraintlayout.widget.ConstraintLayout>